<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* border-box tells the browser to account for any border and padding in the values you specify for an element's width and height.
             If you set an element's width to 100 pixels, that 100 pixels will include any border or padding you added, 
             and the content box will shrink to absorb that extra width. 
            This typically makes it much easier to size elements. */
            box-sizing: border-box;
        }
        
        body {
            margin: 0px;
            background-color: rgb(226, 226, 65);
        }
        /* element is in the form of a box */
        
        .box {
            height: 100px;
            width: 100px;
            /* border-radius: 50%; */
        }
        
        .one {
            background-color: lightblue;
            /* space outside the element */
            margin-bottom: 10px;
            margin-left: 50px;
            margin-top: 10px;
        }
        
        .two {
            background-color: lightpink;
            /* space inside element */
            padding: 10px;
            border: 5px solid red;
        }
        
        .type-b>.two {
            background-color: red;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <!-- element rendered height ->
       height provided + padding-t + padding-b + border-t + border-b -->
    <!-- height 100px + 10+10+10+10 -> 140px -->
    <!-- width  100px + 10+10+10+10 -> 140px -->
    <div class="type-a">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>
    <div class="type-b">
        <div class="box one">1</div>
        <div class="box two">2</div>
    </div>

</body>

</html>